material Water
{
  technique
  {
    pass
    {
      lighting on
      ambient 0.35 0.35 0.35 1.0
      diffuse 0.85 0.85 0.85 1.0
      specular 0.15 0.15 0.15 1.0 24
      
      texture_unit
      {
        texture ocean_water.jpg
        tex_address_mode wrap
        filtering trilinear
        max_anisotropy 16
        scale 12 12
      }
    }
  }
}

material WaterDeep
{
  technique
  {
    pass
    {
      lighting on
      ambient 0.2 0.2 0.2 1.0
      diffuse 0.55 0.55 0.55 1.0
      specular 0.05 0.05 0.05 1.0 8

      texture_unit
      {
        texture ocean_water.jpg
        tex_address_mode wrap
        filtering trilinear
        scale 12 12
      }
    }
  }
}
